<!DOCTYPE html>
<html>
    <head>

                <!-- Meta -->
                <meta charset="utf-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <meta name="viewport" content="width=device-width,initial-scale=1">
        
                <title>EMMA</title>
                <meta name="description" content="">
        
                <!-- The compiled CSS file -->
                <link rel="stylesheet" href="css/production.css">
        
                <!-- Web fonts -->
                <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
                <script src="https://kit.fontawesome.com/a076d05399.js"></script>
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header -->

<header class="align--center pt3 pb2">
        <div class="container">
            <a href="index.html"> <img style="width: 25%;" src="res/logo.png"></a>
            <p style="font-family:'Space Mono',Monaco,Menlo,Consolas,monospace;"><strong>Proyecto Multimedia - INGAU 2019</strong></p>
            <br>
            <a href="https://drive.google.com/file/d/19k6f-6exhOlibiBmrQQIr57r4IhQXy1U/view?usp=sharing"><p style="font-family:'Space Mono',Monaco,Menlo,Consolas,monospace;"><strong>DESCARGAR .zip CON TODAS LAS FOTOS</strong></p></a>
        </div>
    </header>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="res/fotos/01.jpg" style="width:100%">
    <img src="res/fotos/02.jpg" style="width:100%">
    <img src="res/fotos/03.jpg" style="width:100%">
    <img src="res/fotos/04.jpg" style="width:100%">
    <img src="res/fotos/05.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="res/fotos/06.jpg" style="width:100%">
    <img src="res/fotos/07.jpg" style="width:100%">
    <img src="res/fotos/08.jpg" style="width:100%">
    <img src="res/fotos/09.jpg" style="width:100%">
    <img src="res/fotos/10.jpg" style="width:100%">
  </div>  

  <div class="column">
    <img src="res/fotos/11.jpg" style="width:100%">
    <img src="res/fotos/12.jpg" style="width:100%">
    <img src="res/fotos/13.jpg" style="width:100%">
    <img src="res/fotos/14.jpg" style="width:100%">
    <img src="res/fotos/15.jpg" style="width:100%">
  </div> 

  <div class="column">
    <img src="res/fotos/16.jpg" style="width:100%">
    <img src="res/fotos/17.jpg" style="width:100%">
    <img src="res/fotos/18.jpg" style="width:100%">
    <img src="res/fotos/19.jpg" style="width:100%">
  </div> 

  
<div style="margin:auto;">
<a href="https://drive.google.com/file/d/19k6f-6exhOlibiBmrQQIr57r4IhQXy1U/view?usp=sharing"><p style="font-family:'Space Mono',Monaco,Menlo,Consolas,monospace;"><strong>DESCARGAR .zip CON TODAS LAS FOTOS</strong></p></a>
<br> <br>
</div>

</body>
</html>
