<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>EMMA</title>
        <meta name="description" content="">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: auto;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white; 
            color: #337d80; 
            border: 2px solid #54c7cc;
            border-radius: 10px;
          }
          
          .button1:hover {
            background-color: #54c7cc;
            color: white;
          }
          
          .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
          }
          
          .button2:hover {
            background-color: #008CBA;
            color: white;
          }
          
          .button3 {
            background-color: white; 
            color: black; 
            border: 2px solid #f44336;
          }
          
          .button3:hover {
            background-color: #f44336;
            color: white;
          }
          
          .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
          }
          
          .button4:hover {background-color: #e7e7e7;}
          
          .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
          }
          
          .button5:hover {
            background-color: #555555;
            color: white;
          }

          .center {
              margin: auto;
              width: 60%;
              padding: 10px;
              }

       
           

            .container {
                width: 40%;
                margin: auto;
            }

            ul.list-group {
                padding: 0;
            }

            ul.list-group li.list-group-item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 1rem 1.3rem;
                margin-bottom: 1rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                list-style: none;
                transition: all 200ms ease-out;
                background: white;
            }


            ul.list-group li.list-group-item:hover {
                background: whitesmoke;
                transform: scale(1.03);
                transition: all 200ms ease-in;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }

            ul.list-group li.list-group-item div.avatar {
                width: 54px;
                height: 54px;
                border-radius: 50%;
                margin-right: 1rem;
            }

            ul.list-group li.list-group-item div.avatar img {
                width: 54px;
                height: 54px;
                border-radius: 50%;
            }

            @media (max-width: 991px) {
                .container {
                    width: 90%;
                }
            }
            .textocentrado{
              margin: auto;
            }
          </style>



        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body>

    <script src="js/tooltip.js"></script>

    <!-- Create outer border -->
    <!--div class="page-border"-->
    <div class="bg--white">

        <!-- Header -->
        <header class="align--center pt3 pb2">
            <div class="container">
                <a href="index.html"> <img style="width: 25%;" src="res/logo.png"></a>
                <p style="font-family:'Space Mono',Monaco,Menlo,Consolas,monospace;"><strong>Proyecto Multimedia - INGAU 2019</strong></p>
                <br>
               
            </div>
        </header>

        <!-- Body -->
        <main>
            <div class="center">
              <div class="container">
                <ul class="list-group">

                    <a style="text-decoration: none;" href="docs.html"><li class="list-group-item">
                        <div class="textocentrado">Documentación</div>
                    </li></a>    

                    <a style="text-decoration: none;" href="res.html"><li class="list-group-item">
                      <div class="textocentrado">+ Recursos</div>
                  </li></a> 

                    
                </ul>
            </div>
            
              
                

            </div>
        </main>

        <!-- Footer -->
        <footer class="mt2 pb3 align--center">
            <ul class="no-bullets list--inline mb0">
                <li class="m1 block-on-mobile"><a href="https://www.instagram.com/_emma_uy/" class="link"><img class="icon" src="res/instagram.svg" alt="Instagram"></a></li>
                <!--<li class="m1 block-on-mobile"><a href="https://www.facebook.com" class="link"><img class="icon" src="/img/facebook.svg" alt="Facebook"> Facebook</a></li>-->
                <li class="m1 block-on-mobile"><a href="https://github.com/emmaingau/main" class="link"><img class="icon" src="res/github.png" alt="Github"></a></li>
                <p class="mt1 small text--gray">O <a href="mailto:cpjags@gmail.com">envía un mail</a>.</p>

            </ul>
            <br>
           
        </footer>

    </div>
    </div>
    </body>
</html>

